input {
	syslog {
		type => syslog
		port => 5544
	}
}

filter {
	grok {
		type => "syslog"
		pattern => [ "userid:%{NUMBER:uid}%{SPACE}%{GREEDYDATA:data}" ]
		add_tag => "userdata"
		break_on_match => true
		tag_on_failure => false
	}
}

output {
  #stdout { debug => true debug_format => "json" }
  redis { host => "127.0.0.1" data_type => "list" key => "logqueue"}
}


